TranqService.UI/MainWindow.xaml

<Window x:Class="TranqService.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TranqService.UI"
        xmlns:CommonData="clr-class:TranqService.Common.Data;assembly=TranqService.Common"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.IsThemeAware="True"
        Title="MainWindow" Height="780" Width="978"
        Background="Black">
    <TabControl Grid.Column="1">
        <TabItem Header="Playlists" DataContext="{Binding PlaylistSetupContext}">

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding PlaylistDownloadEntries}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Border BorderThickness="2" BorderBrush="DimGray" Margin="10" Padding="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!-- Playlist Description -->
                                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,5" Text="Playlist Name" VerticalAlignment="Center" />
                                        <StackPanel 
                                            Grid.Row="0" Grid.Column="1" Margin="0,5" 
                                            Orientation="Horizontal">
                                            <TextBlock Text="YT" Margin="0,0,5,0"/>
                                            <TextBlock Text="(Loading...)"/>                                            
                                        </StackPanel>
                                        
                                        <!-- Playlist Id -->
                                        <TextBlock 
                                            Grid.Row="1" Grid.Column="0" Margin="0,5"
                                            VerticalAlignment="Center" 
                                            Text="Playlist Id" />
                                        <TextBox 
                                            Grid.Row="1" Grid.Column="1" Margin="0,5" 
                                                 Text="{Binding PlaylistId}" IsReadOnly="True"/>

                                        <!-- Output Directory -->
                                        <TextBlock 
                                            Grid.Row="2" Grid.Column="0" Margin="0,5" 
                                            VerticalAlignment="Center" 
                                            Text="Save Directory" />
                                        <StackPanel 
                                            Grid.Row="2" Grid.Column="1" Margin="0,5" 
                                            Orientation="Vertical">

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox
                                                    Grid.Column="0"
                                                    Text="{Binding OutputDirectory}"/>
                                                <Button Grid.Column="1" Margin="10,0,0,0"
                                                    Content="Select Directory"
                                                    Tag="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"
                                                    Click="SelectPlaylistDirectory_Click" />
                                            </Grid>
                                            
                                            <TextBlock FontSize="12" 
                                                Text="Optional wildcards: {Year}">
                                                <TextBlock.ToolTip>
                                                    <ToolTip>
                                                        <TextBlock>
                                                            Wildcards can be used to programatically replace a part of the path with a programmatic variable.
                                                            <LineBreak />For example 'C:\\{Year}' would be 
                                                            <LineBreak />interpreted as 'C:\\2023'.
                                                        </TextBlock>                                                        
                                                    </ToolTip>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </StackPanel>
                                        

                                        <!-- Download format -->
                                        <TextBlock 
                                            Grid.Row="3" Grid.Column="0" Margin="0,5" 
                                            VerticalAlignment="Center" 
                                            Text="Format" />
                                        <ComboBox 
                                            Grid.Row="3" Grid.Column="1" Margin="0,5" 
                                            ItemsSource="{Binding DownloadFormatEnumData, RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
                                            SelectedItem="{Binding OutputAs}" />
                                        
                                    </Grid>
                                </Border>
                            </StackPanel>                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="Setup" DataContext="{Binding SetupContext}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Required" FontSize="32" Foreground="LightSlateGray" />
                        <GroupBox Grid.Row="1" Header="YouTube API Key" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="10,0" ClipToBounds="False" Text="This key is (for now) still required to use the service."/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox 
                                        Grid.Column="0"
                                        Text="{Binding YoutubeApiKey}" 
                                        Margin="10"
                                        HorizontalAlignment="Stretch"/>
                                    <Button 
                                        Grid.Column="1"
                                        Content="Get API Key"
                                        Click="GetYtApi_Click"/>
                                </Grid>

                            </StackPanel>
                        </GroupBox>

                        <Separator Grid.Row="2" Margin="-20,0" />

                        <TextBlock Grid.Row="3" Text="Optional" FontSize="32" Foreground="LightSlateGray" />
                        <GroupBox Header="Discord Logging" Grid.Row="4">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="10,0" Text="Optionally send warnings and errors to a discord server using webhooks."/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock 
                                        Grid.Row="0" Grid.Column="0" 
                                        VerticalAlignment="Center" FontSize="18" 
                                        Text="Webhook Id"/>
                                    <TextBox 
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Text="{Binding DiscordWebhookId}" 
                                        Margin="10"
                                        HorizontalAlignment="Stretch"/>

                                    <TextBlock 
                                        Grid.Row="1" Grid.Column="0" 
                                        VerticalAlignment="Center" FontSize="18" 
                                        Text="Webhook Secret"/>
                                    <TextBox 
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding DiscordWebhookSecret}" 
                                        Margin="10"
                                        HorizontalAlignment="Stretch"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
                <Button 
                    Background="DarkGreen" 
                    Width="128"
                    Padding="10"
                    Margin="30,10,0,20"
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Content="Save" 
                    IsEnabled="{Binding CanSave}" 
                    Click="SetupSave_Click" />

            </Grid>

        </TabItem>

        <TabItem Header="Advanced" DataContext="{Binding AdvancedOptionsContext}">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Override Config Directory" Grid.Row="0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="10,0" Text="Directory where config files will be located. Config files must be manually moved to this directory if this is modified."/>
                        <TextBox 
                            Text="{Binding OverrideConfigDir}" 
                            Margin="10"
                            HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Override Database Path" Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="10,0" Text="Path to SQLite database file. File will be created with a fresh database if it's not at this path."/>
                        <TextBox 
                            Text="{Binding OverrideDatabasePath}"
                            Margin="10"
                            HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </GroupBox>
                <Button Content="Save" IsEnabled="{Binding CanSave}" Grid.Row="2" Width="128" Padding="10" Background="DarkGreen" Click="AdvancedSettingsSave_Click" />
                <Button Content="Open data directory" Grid.Row="3" Margin="0,0,32,32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="OpenDataDirectory_Click"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
